<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="root"></div>
  <!--   <div class="content">
    Hello world
    <span id="child" class="child">child</span>
  </div> -->

  <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script> -->
  <!--   <script src="https://unpkg.com/@react-three/fiber@8.12.0/dist/react-three-fiber.esm.js"></script> -->
<!--   <script src="https://unpkg.com/three@0.150.1/build/three.module.js"></script> -->
  <script type="module" src="main.js"></script>
</body>

</html>